In [1]:
import pandas as pd

In [2]:
schoolsData_df = pd.read_csv("schools_complete.csv", encoding = "utf-8")
studentsData_df = pd.read_csv("students_complete.csv", encoding = "utf-8")

schoolsData_df = schoolsData_df.set_index("School ID")

schoolsData_df.head()

                     school_name      type  size   budget
School ID
0              Huang High School  District  2917  1910635
1           Figueroa High School  District  2949  1884411
2            Shelton High School   Charter  1761  1056600
3          Hernandez High School  District  4635  3022020
4            Griffin High School   Charter  1468   917500

In [3]:
studentsData_df = studentsData_df.set_index("Student ID")

studentsData_df.head()

,student_name,gender,grade,school_name,reading_score,math_score
Student ID,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79
1,Victor Smith,M,12th,Huang High School,94,61
2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
studentsGrades_df = studentsData_df[["school_name", "reading_score","math_score"]]
studentsGrades_df = studentsGrades_df.groupby("school_name").mean()
studentsGrades_df.head()

                      reading_score  math_score
school_name
Bailey High School        81.033963   77.048432
Cabrera High School       83.975780   83.061895
Figueroa High School      81.158020   76.711767
Ford High School          80.746258   77.102592
Griffin High School       83.816757   83.351499

In [5]:
studentsTotal_df = studentsData_df[["school_name", "student_name"]]
studentsTotal_df = studentsTotal_df.groupby("school_name").count()
studentsTotal_df = studentsTotal_df.rename(columns = {"student_name": "student_count"})
studentsTotal_df.head()

                      student_count
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468

In [6]:
passRates_read_df = studentsData_df[["school_name", "reading_score"]]
passRates_read_df = passRates_read_df.loc[passRates_read_df["reading_score"] >= 60,:]

passRates_math_df = studentsData_df[["school_name", "math_score"]]
passRates_math_df = passRates_math_df.loc[passRates_math_df["math_score"] >= 60,:]

passRates_read_df = passRates_read_df.groupby("school_name").count()
passRates_math_df = passRates_math_df.groupby("school_name").count()

passRates_total_df = passRates_read_df.merge(passRates_math_df, left_on = "school_name", right_on = "school_name")
passRates_total_df = passRates_total_df.rename(columns = {"reading_score": "reading_pass", "math_score": "math_pass" })
passRates_total_df.head()

                      reading_pass  math_pass
school_name
Bailey High School            4976       4455
Cabrera High School           1858       1858
Figueroa High School          2949       2608
Ford High School              2739       2446
Griffin High School           1468       1468

In [7]:
studentsTotal_df = studentsTotal_df.merge(passRates_total_df, on = "school_name")
studentsTotal_df = studentsTotal_df.merge(studentsGrades_df, on = "school_name")
studentsTotal_df.head()

,student_count,reading_pass,math_pass,reading_score,math_score
school_name,,,,,
Bailey High School,4976,4976,4455,81.033963,77.048432
Cabrera High School,1858,1858,1858,83.975780,83.061895
Figueroa High School,2949,2949,2608,81.158020,76.711767
Ford High School,2739,2739,2446,80.746258,77.102592
Griffin High School,1468,1468,1468,83.816757,83.351499

In [8]:
schoolsTotal_df = schoolsData_df.merge(studentsTotal_df, on = "school_name", left_index = False, right_index = False)
schoolsTotal_df.head()

,school_name,type,size,budget,student_count,reading_pass,math_pass,reading_score,math_score
0,Huang High School,District,2917,1910635,2917,2917,2592,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,2949,2949,2608,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,1761,1761,1761,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,4635,4635,4129,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,1468,1468,1468,83.816757,83.351499

In [9]:
schoolsTotal_df["%_reading_pass"] = schoolsTotal_df["reading_pass"] / schoolsTotal_df["student_count"]
schoolsTotal_df["%_math_pass"] = schoolsTotal_df["math_pass"] / schoolsTotal_df["student_count"]
schoolsTotal_df["overall_passing_rate"] = (schoolsTotal_df["%_reading_pass"] + schoolsTotal_df["%_math_pass"]) / 2
schoolsTotal_df["per_student_budget"] = schoolsTotal_df["budget"] / schoolsTotal_df["student_count"]
schoolsTotal_df.head()

,school_name,type,size,budget,student_count,reading_pass,math_pass,reading_score,math_score,%_reading_pass,%_math_pass,overall_passing_rate,per_student_budget
0,Huang High School,District,2917,1910635,2917,2917,2592,81.182722,76.629414,1.0,0.888584,0.944292,655.0
1,Figueroa High School,District,2949,1884411,2949,2949,2608,81.158020,76.711767,1.0,0.884368,0.942184,639.0
2,Shelton High School,Charter,1761,1056600,1761,1761,1761,83.725724,83.359455,1.0,1.000000,1.000000,600.0
3,Hernandez High School,District,4635,3022020,4635,4635,4129,80.934412,77.289752,1.0,0.890831,0.945415,652.0
4,Griffin High School,Charter,1468,917500,1468,1468,1468,83.816757,83.351499,1.0,1.000000,1.000000,625.0

In [10]:
totalSchools = schoolsTotal_df[["school_name"]].count()
totalStudents = schoolsTotal_df[["student_count"]].sum()
totalBudget = schoolsTotal_df[["budget"]].sum()
mathScore = studentsData_df[["math_score"]].mean()
readingScore = studentsData_df[["reading_score"]].mean()
passingMath = schoolsTotal_df[["%_math_pass"]].mean()
passingReading = schoolsTotal_df[["%_reading_pass"]].mean()

In [11]:
districtTotal = {"Total Schools": totalSchools,
                 "Total Students": totalStudents,
                 "Total Budget": totalBudget,
                 "Average Math Score": mathScore,
                "Average Reading Score": readingScore,
                "% Passing Math": passingMath,
                "% Passing Reading": passingReading}

districtTotal

{'Total Schools': school_name    15
 dtype: int64, 'Total Students': student_count    39170
 dtype: int64, 'Total Budget': budget    24649428
 dtype: int64, 'Average Math Score': math_score    78.985371
 dtype: float64, 'Average Reading Score': reading_score    81.87784
 dtype: float64, '% Passing Math': %_math_pass    0.948627
 dtype: float64, '% Passing Reading': %_reading_pass    1.0
 dtype: float64}

In [12]:
bottomSchools = schoolsTotal_df.sort_values(by = "overall_passing_rate", ascending = True).head()
topSchools = schoolsTotal_df.sort_values(by = "overall_passing_rate", ascending = False).head()

In [13]:
math_grades_df = studentsData_df[["school_name", "grade", "math_score"]]
reading_grades_df = studentsData_df[["school_name", "grade", "reading_score"]]
mathByGrade_df = math_grades_df.groupby(["school_name","grade"]).mean()
mathByGrade_df

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [14]:
readingByGrade_df = reading_grades_df.groupby(["school_name","grade"]).mean()
readingByGrade_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [15]:
def bins_list (min, max, bins):
    values = []
    x = min
    step = (max - min) / bins
    while x <= max:
        values.append(x)
        x += step
        
    return values

In [16]:
minBudget = schoolsTotal_df["per_student_budget"].min()
maxBudget = schoolsTotal_df["per_student_budget"].max()

minSize = schoolsTotal_df["size"].min()
maxSize = schoolsTotal_df["size"].max()

budgetBins = bins_list(minBudget, maxBudget, 4)
sizeBins = bins_list(minSize, maxSize, 3)

budgetLabels = ["Low", "Medium-Low", "Medium-High", "High"]
sizeLabels = ["Small", "Medium", "Large"]

In [18]:
size_category = pd.cut(schoolsTotal_df["size"], bins = sizeBins, labels = sizeLabels, include_lowest = True)
budget_category = pd.cut(schoolsTotal_df["per_student_budget"], bins = budgetBins, labels = budgetLabels, include_lowest = True)
schoolsTotal_df["Size Category"] = size_category
schoolsTotal_df["Budget Category"] = budget_category
schoolsTotal_df.head()

,school_name,type,size,budget,student_count,reading_pass,math_pass,reading_score,math_score,%_reading_pass,%_math_pass,overall_passing_rate,per_student_budget,Size Category,Budget Category
0,Huang High School,District,2917,1910635,2917,2917,2592,81.182722,76.629414,1.0,0.888584,0.944292,655.0,Medium,High
1,Figueroa High School,District,2949,1884411,2949,2949,2608,81.158020,76.711767,1.0,0.884368,0.942184,639.0,Medium,High
2,Shelton High School,Charter,1761,1056600,1761,1761,1761,83.725724,83.359455,1.0,1.000000,1.000000,600.0,Small,Medium-Low
3,Hernandez High School,District,4635,3022020,4635,4635,4129,80.934412,77.289752,1.0,0.890831,0.945415,652.0,Large,High
4,Griffin High School,Charter,1468,917500,1468,1468,1468,83.816757,83.351499,1.0,1.000000,1.000000,625.0,Small,Medium-High

In [22]:
sizeCategory_df = schoolsTotal_df.groupby("Size Category").agg({"reading_score": "mean",
                                             "math_score": "mean",
                                             "student_count": "sum",
                                             "reading_pass": "sum",
                                             "math_pass": "sum"})

sizeCategory_df["%_reading_pass"] = sizeCategory_df["reading_pass"] / sizeCategory_df["student_count"]
sizeCategory_df["%_math_pass"] = sizeCategory_df["math_pass"] / sizeCategory_df["student_count"]
sizeCategory_df["Overall passing rate"] = (sizeCategory_df["%_reading_pass"] + sizeCategory_df["%_math_pass"]) / 2

sizeCategory_df

,reading_score,math_score,student_count,reading_pass,math_pass,%_reading_pass,%_math_pass,Overall passing rate
Size Category,,,,,,,,
Small,83.883125,83.502373,9911,9911,9911,1.0,1.000000,1.000000
Medium,81.769122,78.429493,10888,10888,9929,1.0,0.911921,0.955961
Large,80.919864,77.063340,18371,18371,16371,1.0,0.891133,0.945566

In [23]:
budgetCategory_df = schoolsTotal_df.groupby("Budget Category").agg({"reading_score": "mean",
                                             "math_score": "mean",
                                             "student_count": "sum",
                                             "reading_pass": "sum",
                                             "math_pass": "sum"})

budgetCategory_df["%_reading_pass"] = budgetCategory_df["reading_pass"] / budgetCategory_df["student_count"]
budgetCategory_df["%_math_pass"] = budgetCategory_df["math_pass"] / budgetCategory_df["student_count"]
budgetCategory_df["Overall passing rate"] = (budgetCategory_df["%_reading_pass"] + budgetCategory_df["%_math_pass"]) / 2

budgetCategory_df

,reading_score,math_score,student_count,reading_pass,math_pass,%_reading_pass,%_math_pass,Overall passing rate
Budget Category,,,,,,,,
Low,83.933814,83.455399,6368,6368,6368,1.0,1.000000,1.000000
Medium-Low,83.885211,83.599686,2723,2723,2723,1.0,1.000000,1.000000
Medium-High,82.425360,80.199966,6444,6444,5923,1.0,0.919150,0.959575
High,81.368774,77.866721,23635,23635,21197,1.0,0.896848,0.948424

In [24]:
typeCategory_df = schoolsTotal_df.groupby("type").agg({"reading_score": "mean",
                                             "math_score": "mean",
                                             "student_count": "sum",
                                             "reading_pass": "sum",
                                             "math_pass": "sum"})

typeCategory_df["%_reading_pass"] = typeCategory_df["reading_pass"] / typeCategory_df["student_count"]
typeCategory_df["%_math_pass"] = typeCategory_df["math_pass"] / typeCategory_df["student_count"]
typeCategory_df["Overall passing rate"] = (typeCategory_df["%_reading_pass"] + typeCategory_df["%_math_pass"]) / 2

typeCategory_df

,reading_score,math_score,student_count,reading_pass,math_pass,%_reading_pass,%_math_pass,Overall passing rate
type,,,,,,,,
Charter,83.896421,83.473852,12194,12194,12194,1.0,1.00000,1.000000
District,80.966636,76.956733,26976,26976,24017,1.0,0.89031,0.945155